<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="day6style.css">
</head>
<body>
    <div class="cont">
        <div class="header">
            <div class="logo">
                <img src="images/download.jpg" alt="">
                <h3>IIST</h3>
            </div>
            <div class="menu"> <ul>
                <li><a href="">Home</a></li>
                    <li><a href="">Academic info</a></li>
                        <li><a href="">Student info</a></li>
                            <li><a href="">Result</a></li>
                                <li><a href="">Admission</a></li>
                </ul>  </div>
          

        </div>
    </div>
    
</body>
</html>